{
  "name": "varri-js",
  "version": "1.0.0",
  "description": "vaRRI-js RNA interaction visualiser",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
